# SpotiWrap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: run_tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wachon/spotiwrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachon/spotiwrap/: App.kt  AppState.kt  MainActivity.kt  MainActivityState.kt  NavGraph.kt
app/src/main/java/com/wachon/spotiwrap/di/: AppModule.kt
app/src/main/java/com/wachon/spotiwrap/navigation/auth/: AuthGraph.kt
app/src/main/java/com/wachon/spotiwrap/navigation/main/: MainGraph.kt  MainScreen.kt
app/src/main/java/com/wachon/spotiwrap/presentation/login/: Login.kt  LoginContent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wachon/spotiwrap/presentation/wrap/: Wrap.kt  WrapContent.kt
app/src/main/java/com/wachon/spotiwrap/ui/: AppState.kt  NavGraph.kt  SpotiWRAPP.kt  SpotiWrapNavHost.kt
app/src/main/java/com/wachon/spotiwrap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wachon/spotiwrap/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/: Config.kt
build-logic/plugins/src/main/java/extensions/: DependenciesExtensions.kt  ProjectExtensions.kt
build-logic/plugins/src/main/java/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  ComposePlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt
buildSrc/src/main/java/extensions/: DependenciesExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/java/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  ComposePlugin.kt  RoomPlugin.kt  SpotifyPlugin.kt
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/com/wachon/spotiwrap/core/auth/: AuthModule.kt  GetToken.kt  SaveToken.kt  TokenDatasource.kt  TokenRepository.kt  TokenService.kt
core/auth/src/main/kotlin/com/wachon/spotiwrap/core/auth/config/: AuthConfig.kt  AuthConfigProvider.kt  GetAuthConfig.kt
core/auth/src/main/kotlin/com/wachon/spotiwrap/core/auth/di/: AuthModule.kt
core/auth/src/main/kotlin/com/wachon/spotiwrap/core/auth/model/: TokenModel.kt
core/auth/src/main/kotlin/com/wachon/spotiwrap/core/auth/scopes/: AuthConfig.kt  AuthConfigProvider.kt  AuthScope.kt  AuthScopes.kt  CheckScopesAreValid.kt  GetAuthConfig.kt  GetAuthScopes.kt  SaveAuthScopes.kt
core/auth/src/main/kotlin/com/wachon/spotiwrap/core/auth/token/: GetAndPersistAccessToken.kt  GetRefreshToken.kt  GetToken.kt  SaveRefreshToken.kt  SaveToken.kt  TokenResponseApi.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/wachon/spotiwrap/core/common/dispatchers/: BackgroundDispatcher.kt  DispatchersModule.kt  DispatchersProvider.kt
core/common/src/main/kotlin/com/wachon/spotiwrap/core/common/extensions/: ExtensionsFuntions.kt  StringExtensions.kt
core/common/src/main/kotlin/com/wachon/spotiwrap/core/common/flow/: WhileSubscribedOrRetained.kt
core/common/src/main/res/drawable/: fame_down.xml  fame_even.xml  fame_new.xml  fame_up.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/wachon/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/wachon/spotiwrap/data/: ArtistsRepository.kt  TracksRepository.kt  UserRepository.kt
core/data/src/main/kotlin/com/wachon/spotiwrap/data/di/: DataModule.kt
core/data/src/main/kotlin/com/wachon/spotiwrap/data/extensions/: Extensions.kt
core/data/src/main/kotlin/com/wachon/spotiwrap/data/repository/: AlbumRepository.kt  ArtistsRepository.kt  GenresRepository.kt  PlaylistRepository.kt  SearchRepository.kt  TracksRepository.kt  UserRepository.kt
core/data/src/main/kotlin/com/wachon/spotiwrap/data/worker/: SyncWorker.kt  Syncable.kt
core/data/src/main/kotlin/com/wachon/spotiwrap/di/: DataModule.kt
core/data/src/main/kotlin/com/wachon/spotiwrap/extensions/: Extensions.kt
core/data/src/main/res/layout/: sync_notification_layout.xml
core/data/src/test/java/com/wachon/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: ic_home.xml  ic_note.xml  ic_profile.xml  ic_spotify_logo_full.xml  ic_top.xml
core/design/src/main/res/layout/: init_widget_layout.xml
core/design/src/main/res/raw/: loading.json
core/design/src/main/res/xml/: top_track_widget_provider.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/wachon/spotiwrap/core/navigation/: Graphs.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/test/kotlin/fake/: FakeSpotifyDatasource.kt
core/persistence/: build.gradle.kts
features/artists/: build.gradle.kts
features/artists/src/test/kotlin/data/: ArtistsRepository.kt
features/collage/: build.gradle.kts
features/detail/: build.gradle.kts
features/detail/src/main/java/com/wachon/spotiwrap/features/di/: DetailModule.kt
features/home/: build.gradle.kts
features/login/: build.gradle.kts
features/menu/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/test/kotlin/data/: UserRepositoryTest.kt
features/recently/: build.gradle.kts
features/recommender/: build.gradle.kts
features/splash/: build.gradle.kts
features/top/: build.gradle.kts
features/tracks/: build.gradle.kts
features/tracks/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/shared-test/: build.gradle.kts
test/shared-test/src/main/kotlin/com/wachon/spotiwrap/sharedtests/fabricator/: ProfileFabricator.kt
test/shared-test/src/main/kotlin/com/wachon/spotiwrap/sharedtests/fake/: FakeNetworkDatasource.kt
(+265 files in other folders)
