org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.parallel=true

CAMPAIGN_ID="c8a349442da94c2793d257bda6bc22c9"
CLIENT_ID="36ff2c568d2c46e5846de5475c4041d9"