org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=false
android.nonTransitiveRClass=true

CAMPAIGN_ID="c8a349442da94c2793d257bda6bc22c9"
CLIENT_ID="36ff2c568d2c46e5846de5475c4041d9"
CLIENT_BASE_64="MzZmZjJjNTY4ZDJjNDZlNTg0NmRlNTQ3NWM0MDQxZDk6YzhhMzQ5NDQyZGE5NGMyNzkzZDI1N2JkYTZiYzIyYzk="